<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7F1F4"
    tools:context=".creditsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_color"
            app:srcCompat="@drawable/home_nav_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/points_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            app:srcCompat="@drawable/xp_nav_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            app:srcCompat="@drawable/profile_nav_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/credits_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            app:srcCompat="@drawable/settings_nav_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="550dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:rotationY="180"
            app:srcCompat="@drawable/green_lizard" />

        <Button
            android:id="@+id/mathew_github"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/github_mathew"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:rotationY="180"
            app:srcCompat="@drawable/pink_lizard" />

        <Button
            android:id="@+id/marc_github"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/github_marc"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="150dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/red_lizard" />

        <Button
            android:id="@+id/eli_github"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/github_eli"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="150dp"
            android:layout_height="150dp"

            app:srcCompat="@drawable/blue_lizard" />

        <Button
            android:id="@+id/leslie_github"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/github_Leslie"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="CREDITS"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>