<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7F1F4"
    android:backgroundTint="@color/background_color"
    tools:context=".creditsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/primary_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_nav_icon" />

        <ImageButton
            android:id="@+id/points_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/xp_nav_icon" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_nav_icon" />

        <ImageButton
            android:id="@+id/credits_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings_nav_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_color"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:paddingTop="10dp"
            android:text="SETTINGS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="150dp"
            android:background="@color/light_primary"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/music_switch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sfx_switch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Sound Effects"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/notifications_switch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:paddingTop="10dp"
            android:text="CREDITS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:background="@color/light_primary"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:rotationY="180"
                    app:srcCompat="@drawable/pink_lizard" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eli Tapia"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textAlignment="viewStart" />

                <Button
                    android:id="@+id/eli_github"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/github_eli"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:rotationY="180"
                    app:srcCompat="@drawable/green_lizard" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marc Jabian"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/marc_github"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/github_marc"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    app:srcCompat="@drawable/blue_lizard" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mathew Robillard"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/mathew_github"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/github_mathew"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/red_lizard" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leslie Henley"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/leslie_github"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/github_Leslie"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>