<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7F1F4"
    tools:context=".profileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/primary_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_nav_icon" />

        <ImageButton
            android:id="@+id/points_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/xp_nav_icon" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_nav_icon" />

        <ImageButton
            android:id="@+id/credits_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings_nav_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="375dp"
            android:layout_height="75dp"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="225dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="200dp"
                android:layout_height="225dp"
                android:background="@color/light_primary"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="170dp"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:translationX="15dp"
                        app:srcCompat="@drawable/background" />

                    <ImageView
                        android:id="@+id/mascot"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/staff"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:rotation="-45"
                        android:translationX="11dp"
                        android:translationY="55dp"
                        tools:srcCompat="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/hat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@android:color/transparent"

                        android:translationX="45dp"
                        android:translationY="20dp"
                        tools:srcCompat="@drawable/ic_launcher_background" />
                </FrameLayout>

                <Button
                    android:id="@+id/customize_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#03A9F4"
                    android:text="CUSTOMIZE"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@color/light_primary"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/btn_default"
                    android:backgroundTint="#4BCBFF"
                    android:gravity="center"
                    android:text="NAME"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mascotName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@android:drawable/btn_default"
                    android:backgroundTint="#4BCBFF"
                    android:gravity="center"
                    android:justificationMode="none"
                    android:text="DOB"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="10/9/2024"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:background="@color/light_primary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#03A9F4"
                android:gravity="center"
                android:text="STATISTICS"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_default"
                android:backgroundTint="#4BCBFF"
                android:gravity="center"
                android:text="BUDDY AGE"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="6 day(s)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_default"
                android:backgroundTint="#4BCBFF"
                android:gravity="center"
                android:text="TASKS ACCOMPLISHED"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tasksaccomp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="37"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_default"
                android:backgroundTint="#4BCBFF"
                android:gravity="center"
                android:text="LONGEST DAILY STREAK"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="1 day(s)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_default"
                android:backgroundTint="#4BCBFF"
                android:gravity="center"
                android:text="MOST TASKS COMPLETED IN A DAY"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="2"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>