<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7F1F4"
    tools:context=".homeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/primary_color"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_nav_icon" />

        <ImageButton
            android:id="@+id/points_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/xp_nav_icon" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_nav_icon" />

        <ImageButton
            android:id="@+id/credits_button"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:backgroundTint="#03A9F4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settings_nav_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="TASKS"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@color/light_primary"
                android:gravity="center|top"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/tasks_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="480dp"
                    android:background="@color/light_primary">

                    <LinearLayout
                        android:id="@+id/tasks_root_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <Button
                    android:id="@+id/new_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_color"
                    android:text="@string/new_task_button"
                    android:textSize="34sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mascot_quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/background_color"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/mascot_quote" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp">

                <ImageButton
                    android:id="@+id/mascot_quote_button"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/background_color"
                    android:scaleType="fitCenter"
                    android:translationX="125dp"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/staff_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="-45"
                    android:translationX="80dp"
                    android:translationY="30dp"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/hat_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:background="@android:color/transparent"
                    android:translationX="130dp"
                    tools:srcCompat="@drawable/ic_launcher_background" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>